.project-section {
    margin-bottom: 20px;
}

.project-section-header {
    margin: 0;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 10px;
}

@media (min-width: 1400px) {
    .project-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.project-card {
    padding: 10px;
    height: 350px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #2c2c2c;
    box-shadow: 2px 2px 8px 0 var(--prime-color);
}

.project-card:hover {
    box-shadow: 5px 5px 12px 0 var(--prime-color);
    cursor: pointer;
}

.project-card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.active-card {
    border-radius: 5px;
    overflow: auto;
    padding: 20px;
    max-height: 60vh;
    box-shadow: 0 0 2px 0 var(--dark-text-color);
}

.active-card img {
    border-radius: 5px;
    text-align: center;
    width: 80%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    box-shadow: 0 0 2px 0 var(--dark-text-color);
}

.view-project {
    padding: 35px;
}

.project-modal-title {
    margin-top: 0;
}

#project-modal-form .actions {
    
}

.project-title {
    margin: 0;
    text-align: center;
}

.project-info {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    height: 60px;
    font-size: 16px;
}

.project-info li {
    position: absolute;
}

.project-client {

}

.project-deadline {
    bottom: 0;
    color: #e8e8e8;
    font-weight: bold;
}

.project-price {
    right: 0;
    color: var(--prime-color);
}

.project-team {
    bottom: 0;
    right: 0;
}

.project-team img {
    width: 30px;
    height: 30px;
    margin: 0 0 -5px -15px;
    overflow: hidden;
    border-radius: 50%;
    background-color: grey;
}